D:\New folder\SOM3A\DEPI - 2025 .NET\LINQ && EF\Assignment 01\Assignment01\Assignment01\bin\Debug\net9.0\Assignment01.exe
D:\New folder\SOM3A\DEPI - 2025 .NET\LINQ && EF\Assignment 01\Assignment01\Assignment01\bin\Debug\net9.0\Assignment01.deps.json
D:\New folder\SOM3A\DEPI - 2025 .NET\LINQ && EF\Assignment 01\Assignment01\Assignment01\bin\Debug\net9.0\Assignment01.runtimeconfig.json
D:\New folder\SOM3A\DEPI - 2025 .NET\LINQ && EF\Assignment 01\Assignment01\Assignment01\bin\Debug\net9.0\Assignment01.dll
D:\New folder\SOM3A\DEPI - 2025 .NET\LINQ && EF\Assignment 01\Assignment01\Assignment01\bin\Debug\net9.0\Assignment01.pdb
D:\New folder\SOM3A\DEPI - 2025 .NET\LINQ && EF\Assignment 01\Assignment01\Assignment01\obj\Debug\net9.0\Assignment01.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\SOM3A\DEPI - 2025 .NET\LINQ && EF\Assignment 01\Assignment01\Assignment01\obj\Debug\net9.0\Assignment01.AssemblyInfoInputs.cache
D:\New folder\SOM3A\DEPI - 2025 .NET\LINQ && EF\Assignment 01\Assignment01\Assignment01\obj\Debug\net9.0\Assignment01.AssemblyInfo.cs
D:\New folder\SOM3A\DEPI - 2025 .NET\LINQ && EF\Assignment 01\Assignment01\Assignment01\obj\Debug\net9.0\Assignment01.csproj.CoreCompileInputs.cache
D:\New folder\SOM3A\DEPI - 2025 .NET\LINQ && EF\Assignment 01\Assignment01\Assignment01\obj\Debug\net9.0\Assignment01.dll
D:\New folder\SOM3A\DEPI - 2025 .NET\LINQ && EF\Assignment 01\Assignment01\Assignment01\obj\Debug\net9.0\refint\Assignment01.dll
D:\New folder\SOM3A\DEPI - 2025 .NET\LINQ && EF\Assignment 01\Assignment01\Assignment01\obj\Debug\net9.0\Assignment01.pdb
D:\New folder\SOM3A\DEPI - 2025 .NET\LINQ && EF\Assignment 01\Assignment01\Assignment01\obj\Debug\net9.0\Assignment01.genruntimeconfig.cache
D:\New folder\SOM3A\DEPI - 2025 .NET\LINQ && EF\Assignment 01\Assignment01\Assignment01\obj\Debug\net9.0\ref\Assignment01.dll
